name: Build c1 component

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - "master"
    paths:
      - "src/components/component1.yaml"

jobs:
  build_c1:
    uses: ./.github/workflows/build_component.yml
    with:
      component_name: "c1"
  build_p1:
    uses: ./.github/workflows/build_pipeline.yml
    with:
      pipeline_name: "p1"
  build_p2:
    uses: ./.github/workflows/build_pipeline.yml
    with:
      pipeline_name: "p2"
