name: Build c3 component

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - "master"
    paths:
      - "src/components/component3.yaml"

jobs:
  build:
    uses: ./.github/workflows/build_component.yml
    with:
      pipeline_name: "c3"
