name: Empty matrix test

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - "master"
    paths:
      - "src/**"

jobs:
  get_component_list:
    runs-on: ubuntu-latest
    outputs:
      names: ${{ steps.getter.outputs.names }}
    steps:
      - name: Get list
        id: getter
        run: |
          echo "COMPONENT_NAMES=$(echo '[]')" >> $GITHUB_ENV
          if [[ "$COMPONENT_NAMES" == "[]" ]]
            echo "COMPONENT_NAMES=$(echo '[\"\"]')" >> $GITHUB_ENV
          fi
  build_components:
    needs: get_component_list
    strategy:
      matrix:
        name: ${{ fromJson($COMPONENT_NAMES) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build component
        uses: ./.github/actions/build_component
        with:
          component_name: ${{ matrix.name }}
  post_actions:
    needs: build_components
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        run: echo Empty matrix success