name: Empty matrix test

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - "master"
    paths:
      - "src/**"

jobs:
  get_component_list:
    runs-on: ubuntu-latest
    outputs:
      names: ${{ steps.getter.outputs.names }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get list
        id: getter
        run: |
          NAMES="$(echo $(python src/empty_list.py ${GIT_DIFF}))"
          if [[ "$NAMES" == "[]" ]]; then
            NAMES="['']"
          fi
          echo "::set-output name=names::$NAMES"
  build_components:
    needs: get_component_list
    strategy:
      matrix:
        name: ${{ fromJson(needs.get_component_list.outputs.names) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build component
        uses: ./.github/actions/build_component
        with:
          component_name: ${{ matrix.name }}
  post_actions:
    needs: build_components
    runs-on: ubuntu-latest
    steps:
      - name: Debug
        run: echo Empty matrix success